APP_URL=http://acmestore.test
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=XXXXX
DB_USERNAME=XXXXX
DB_PASSWORD=XXXXXX

#Mail Credentials
EMAIL_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_PASSWORD=XXXXXXXX
SMTP_PORT=587
SMTP_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

STRIPE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PUBLISHER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
