APP_URL=http://acmestore.test
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=XXXXX
DB_USERNAME=XXXXX
DB_PASSWORD=XXXXXX

#Mail Credentials
EMAIL_USERNAME=tomcollins9103@gmail.com
EMAIL_PASSWORD=XXXXXXXX
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=tomcollins9103@gmail.com

STRIPE_SECRET=sk_test_Ff4o5ySWMA5XLGMhgBpgGfor
STRIPE_PUBLISHER_KEY=pk_test_CeqrWH1qz3eC615Y4oi5OlLz